<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    body {
        background: url("about back.jpg");
        

    }

    h1 {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
        text-align: center;
        color: burlywood;
    }

    h2 {
        font-size: 60px;
        margin-left: 30px;
        margin-top: 30px;
        text-align: center;
        color: aqua;
    }

    h3 {
        font-size: 35px;
        text-align: center;
        color:red;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    h4 {
        font-size: 20px;
        text-align: center;
        color: rgb(255, 140, 0);

    }

    h5 {
        font-size: 20px;
        text-align: center;
        font-style: oblique;
    }

    .navbar {
        display: inline-block;
        margin-left: 450px;
        margin-top: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 10px;
     }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: goldenrod;
        font-size: large;
    }

    button {

        border-radius: 50px;
    }

    button a:hover,
    button a:active {
        font-size: 30px;
        color: goldenrod;
        text-decoration: wavy;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
    <div class="navbar">
        <ul class="navbar">
            <li> <button type="button"><a href="index.html">Home</a></button></li>
            <li><button type="button"><a href="trainings.html">Trainings</a></button></li>
            <li> <button type="button"><a href="timetable.html">Timetable</a></button></li>
            <li> <button type="button"><a href="nutrition.html">Nutrition</a></button></li>
            <li> <button type="button"><a href="gallery.html">Gallery</a></button></li>
            <li><button type="button"><a href="register.html"> Join Now </a></button></li>
        </ul></div>
<img src="about.jpg" class="center">
  

</body>

</html>