<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>GALLERY</title>
</head>
<style>
    body{
        background: url("training back.jpg");
    }

    
    .navbar {
        display: inline-block;
        margin-left: 460px;
        margin-top: 0px;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 5px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: goldenrod;
        font-size: large;
    }
    button{
     
     border-radius: 50px;}

    button a:hover,
    button a:active{
        font-size: 30px;
        color: goldenrod;
        text-decoration: wavy;
    }
    </style>
<body>
	<div class="navbar">
        <ul class="navbar">
            <li> <button type="button"><a href="index.html">Home</a></button></li>
            <li> <button type="button"><a href="about.html">About Us</a></button></li>
            <li><button type="button"><a href="trainings.html">Trainings</a></button></li>
            <li> <button type="button"><a href="nutrition.html">Nutrition</a></button></li>
            <li> <button type="button"><a href="gallery.html">Gallery</a></button></li>
            <li><button type="button"><a href="register.html"> Join Now </a></button></li>
        </ul></div>

	

	<table align="center">
		<tr>
			<td>
				<img src="1.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="2.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="3.jpg" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="4.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="5.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="6.jpg" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="7.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="8.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="9.jpg" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="10.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="11.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="12.jpg" height="350" width="400"/>
			</td>
		</tr>
	</table>
</body>
</html>